# BankWebApp

./: .classpath  .project  pom.xml
src/main/resources/: hibernate.cfg.xml
